// Retorna o comprimento da string
def stringLenght(string input) {

    int i;
    int lenght;
    lenght = 0;
]
    for (i = 0; s[i] != "\0"; i = i + 1 ) {
        lenght = lenght + 1;
    }

    return lenght;
}

// Retorna frequência de determinada letra em uma string
def letterFrequency(string input, string letter) {

    int i;
    int letterCount;

    if(stringLenght(letter) > 1) {
        return null;
    }

    for (i = 0; i < stringLenght(input); i = i + 1 ) {
        if(input[i] == letter) {
            letterCount = letterCount + 1;
        }
    }

    return letterCount;
}

// Conta quantas vogais e consoantes há na string
def countVowelsAndConsonants(string input) {

  int vowels; 
  int consonants;
  int i;
  vowels = 0;
  consonants = 0;

  for (i = 0; i < stringLenght(input); i = i + 1) {

    // convert character to lowercase
    input[i] = toLowerCase(input[i]);

    // check if the character is a vowel
    if (input[i] == "a") {
        vowels = vowels + 1;
    } else if (input[i] == "e") {
        vowels = vowels + 1;
    } else if (input[i] == "i") {
        vowels = vowels + 1;
    } else if (input[i] == "o") {
        vowels = vowels + 1;
    } else if (input[i] == "u") {
        vowels = vowels + 1;
    } else if (input[i] >= "a") {
        if (input[i] <= "z") {
            consonants = consonants + 1;
        }
    }
  }

  int returnValue[2];
  returnValue = [vowels, consonants]
  return returnValue;
}

// Conta espaços em branco da string
def countWhitespaces(string input) {

    int i;
    int whitespaces;
    i = 0;
    whitespaces = 0;

    for (i = 0; i < stringLenght(input); i = i + 1) {

        if (input[i] == " ") {
            whitespaces = whitespaces + 1;
        } 
    }

    return whitespaces;
}

def main() {

  int input;

  print("Enter a string: ");
  read(input);

  int whitespaceNum;
  whitespaceNum = countWhitespaces(input);

  print("Number of whitespaces in the string: " + toString(whitespaceNum))

  int vowelsAndConsonantsNum[2];
  vowelsAndConsonantsNum = countVowelsAndConsonants(input);
  int vowelNum = vowelsAndConsonantsNum[1];
  int consonantNum = vowelsAndConsonantsNum[2];

  print("Number of vowels in the string: " + toString(vowelNum))
  print("Number of consonants in the string: " + toString(consonantNum))

  return 0;
}
